// Items Additional Database
//
// Structure of Database:
// ID,Name,Name,Type,Price,Sell,Weight,ATK[:MATK],DEF,Range,Slot,Job,Class,Gender,Loc,wLV,eLV[:maxLevel],Refineable,View,{ Script },{ OnEquip_Script },{ OnUnequip_Script }
//
// THQ Quest Items
//=============================================================
//7950,THG_Membership,THG Membership,3,,10,10,,,,,,,,,,,,,{},{},{}
//7951,Token_Bag,Token Bag,3,,10,10,,,,,,,,,,,,,{},{},{}
//1998,Jeramiah's_Jur,Jeramiah's Jur,3,,10,10,,,,,,,,,,,,,{},{},{}
//1999,Zed's_Staff,Zed's Staff,3,,10,10,,,,,,,,,,,,,{},{},{}

// Official Event Items that had their Effects removed after the event was completed
//585,Wurst,Brusti,11,2,,40,,,,,0xFFFFFFFF,63,2,,,,,,{ itemheal rand(15,20),0; itemskill "PR_MAGNIFICAT",3; },{},{}
//679,Gold_Pill,Pilule,0,5000,,300,,,,,0xFFFFFFFF,63,2,,,,,,{ percentheal 50,50; },{},{}

//2681,Republic_Ring,Republic Anniversary Ring,4,20,,100,,0,,0,0xFFFFFFFF,63,2,136,,0,0,0,{ bonus bAllStats,3; },{},{}

//5134,Pumpkin_Hat,Pumpkin-Head,4,20,,200,,2,,0,0xFFFFFFFF,63,2,256,,0,1,206,{ bonus2 bSubRace,RC_Demon,5; },{},{}
//5136,Santa's_Hat_,Louise's Santa Hat,4,20,,100,,3,,0,0xFFFFFFFF,63,2,256,,0,1,20,{ bonus bMdef,1; bonus bLuk,1; bonus3 bAutoSpellWhenHit,"AL_HEAL",3,50; bonus3 bAutoSpellWhenHit,"AL_BLESSING",10,50; },{},{}
//5145,Carnival_Joker_Jester,Carnival Jester,4,10,,100,,0,,0,0xFFFFFFFF,63,2,256,,0,1,89,{ bonus bAllStats,3; },{},{}
//5147,Baseball_Cap,Baseball Cap,4,0,,200,,3,,0,0xFFFFFFFF,63,2,256,,0,1,216,{ bonus2 bExpAddRace,RC_Boss,50; bonus2 bExpAddRace,RC_NonBoss,50; },{},{}
//5201,Party_Hat_B,2nd Anniversary Party Hat,4,20,,300,,3,,0,0xFFFFFFFF,63,2,256,,0,1,144,{ bonus bAllStats,3; },{},{}
//5202,Pumpkin_Hat_,Pumpkin Hat,4,20,,200,,2,,0,0xFFFFFFFF,63,2,256,,0,1,206,{ bonus bAllStats,2; bonus2 bSubRace,RC_Demon,5; bonus3 bAddMonsterDropItem,529,RC_DemiHuman,1500; },{},{}
//5204,Event_Pierrot_Nose,Rudolf's Red Nose,4,20,,100,,0,,0,0xFFFFFFFF,63,2,1,,0,0,49,{ bonus2 bResEff,Eff_Blind,3000; bonus2 bAddMonsterDropItem,12130,30; },{},{}
//5264,Aussie_Flag_Hat,Australian Flag Hat,4,20,,500,,4,,0,0xFFFFFFFF,63,2,256,,0,1,304,{ bonus bAllStats,2; },{},{}
//5356,Pumpkin_Hat_H,Pumpkin Hat,4,20,,200,,2,,0,0xFFFFFFFF,63,2,256,,0,1,206,{ bonus bAllStats,2; bonus2 bSubRace,RC_Demon,5; bonus2 bMagicAddRace,RC_Demon,5; },{},{}
//5811,Santa_Beard,Santa Beard,4,20,,100,,5,,0,0xFFFFFFFF,63,2,1,,0,0,25,{ bonus2 bSubRace,RC_Brute,5; },{},{}

//11702,Moon_Cookie,Moon Cookie,11,0,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ sc_end SC_POISON; sc_end SC_SILENCE; sc_end SC_BLIND; sc_end SC_CONFUSION; sc_end SC_CURSE; sc_end SC_HALLUCINATION; itemskill "AL_BLESSING",7; },{},{}
//12131,Lucky_Potion,Lucky Potion,0,2,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ sc_start SC_LUKFOOD,180000,15; },{},{}
//12143,Red_Can,Red Can,2,50000,,300,,,,,0xFFFFFFFF,63,2,,,,,,{ percentheal 25,25; },{},{}
//Event effect: Summon monster? Probably Rice_Cake. x_x
//12199,Rice_Scroll,Rice Scroll,2,0,,0,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
//12200,Event_Cake,Event Cake,2,20,,50,,,,,0xFFFFFFFF,63,2,,,,,,{ itemskill "PR_MAGNIFICAT",3; },{},{}
//12238,New_Year_Rice_Cake_1,New Year Rice Cake,0,20,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ percentheal 20,15; sc_start SC_STRFOOD,1200000,3; sc_start SC_INTFOOD,1200000,3; sc_start SC_LUKFOOD,1200000,3; sc_start SC_SPEEDUP1,5000,0; },{},{}
//12239,New_Year_Rice_Cake_2,New Year Rice Cake,0,20,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ percentheal 20,15; sc_start SC_DEXFOOD,1200000,3; sc_start SC_AGIFOOD,1200000,3; sc_start SC_VITFOOD,1200000,3; sc_start SC_SPEEDUP1,5000,0; },{},{}

// iRO St. Patrick's Day Event 2008
//=============================================================
//12715,Black_Treasure_Chest,Black Treasure Chest,2,0,,200,,,,,0xFFFFFFFF,63,2,,,,,,{ callfunc "F_08stpattyseventbox"; },{},{}

// iRO Valentine's Day Event 2009
//=============================================================
//12742,Valentine_Gift_Box_M,Valentine Gift Box,2,10,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 7946,1; },{},{}
//12743,Valentine_Gift_Box_F,Valentine Gift Box,2,10,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 7947,1; },{},{}
//12744,Chocolate_Box,Chocolate Box,2,10,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 558,1; },{},{}
//14466,Valentine's_Emblem_Box,Valentine's Emblem Box,2,10,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 5817,1; },{},{}
//7946,Gold_Ring_Of_Valentine,Gold Ring Of Valentine,3,10,,0,,,,,,,,,,,,,{},{},{}
//7947,Silver_Ring_Of_Valentine,Silver Ring Of Valentine,3,10,,0,,,,,,,,,,,,,{},{},{}
//7948,Box,Box,3,10,,10,,,,,,,,,,,,,{},{},{}
//5817,Valentine's_Emblem,Valentine's Emblem,4,10,,0,,3,,0,0xFFFFFFFF,63,2,136,,0,0,0,{ bonus bAtkRate,3; bonus bMatkRate,3; bonus bAllStats,2; bonus bFlee,10; bonus bAspd,1; bonus bMdef,3; bonus2 bSkillAtk,"AL_HEAL",10; bonus2 bSkillHeal,"AL_HEAL",10; bonus2 bSkillHeal,"AM_POTIONPITCHER",10; bonus2 bAddItemGroupHealRate,IG_Potion,10; },{},{}

// iRO Halloween Event 2009
//=============================================================
//5668,Weird_Pumpkin_Hat,Weird Pumpkin Hat,4,20,,0,,5,,0,0xFFFFFFFF,63,2,256,,0,1,206,{ bonus bMdef,5; bonus2 bAddMonsterDropItem,12192,2500; },{},{}
//6298,Crushed_Pumpkin,Crushed Pumpkin,3,0,,0,,,,,,,,,,,,,{},{},{}
//6299,Worn_Fabric,Worn Fabric,3,0,,0,,,,,,,,,,,,,{},{},{}

// Old Tuxedo and Wedding Dress, will display the outfit when worn.
//==================================================================
//2338,Wedding_Dress,Wedding Dress,4,43000,,500,,0,,0,0xFFFFFFFE,63,0,16,,0,1,0,{},{ sc_start SC_WEDDING,-1,0; },{ sc_end SC_WEDDING; }
//7170,Tuxedo,Tuxedo,4,43000,,10,,0,,0,0xFFFFFFFE,63,1,16,,0,1,0,{},{ sc_start SC_WEDDING,-1,0; },{ sc_end SC_WEDDING; }
50000,andromeda_wings,Andro Wing,4,1000,,100,,10,,1,0xFFFFFFFF,63,2,1,,,1,10000,{ bonus bStr,10; bonus bSpeedRate,35; bonus bBaseAtk,100; bonus bMaxHPrate,(getrefine()*3); bonus bAddMaxWeight,(getrefine()*1000); },{},{}
50001,happyfwing,Wing of Happiness,4,1000,,100,,10,,1,0xFFFFFFFF,63,2,1,,,1,10001,{ bonus bAgi,10; bonus bSpeedRate,35; bonus bFlee,100; bonus bMaxHPrate,(getrefine()*3); bonus bAddMaxWeight,(getrefine()*1000); },{},{}
50002,ice_wings,Blue Angel Wing,4,1000,,100,,10,,1,0xFFFFFFFF,63,2,1,,,1,10002,{ bonus bInt,10; bonus bSpeedRate,35; bonus bMatk,100; bonus bMaxHPrate,(getrefine()*3); bonus bAddMaxWeight,(getrefine()*1000); },{},{}
50003,Muffler_,Rojak Muffler,4,5000,,40,,8,,1,0xFFFFFFFF,63,2,4,,0,1,0,{},{},{}
50004,Shoes_,Rojak Shoe,4,3500,,40,,10,,1,0xFFFFFFFF,63,2,64,,0,1,0,{},{},{}
50005,Formal_Suit,Rojak Suit,4,20,,30,,40,,1,0xFFFFFFFF,63,2,16,,0,1,0,{},{},{}
50006,Guard_,Rojak Shield,4,500,,30,,20,,1,0xFFFFFFFF,63,2,32,,0,1,1,{},{},{}
50007,Sunglasses_,Rojak Glasses,4,5000,1,10,,0,,1,0xFFFFFFFF,63,2,512,,0,0,144,{ bonus2 bResEff,Eff_Blind,500; },{},{}
50008,Gold_Coin,Rojak Gold Coin,3,1000000,,0,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
50009,Silver_Coin,Rojak Silver Coin,3,10000,,0,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
50010,Mithril_Coin,Rojak Mithril Coin,3,1000000000,,40,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
50011,Geffen_Coin_Magic_Tournament,Rojak 7 days Coin,3,100,,0,,,,,,,,,,,,,{},{},{}
50012,Dagger_of_Judgement,Dagger of Judgement,5,100,,10,150:50,,1,4,0x028F5EEF,63,2,2,4,160,1,1,{ bonus bAllStats,5; },{},{}
50013,Bow_of_Judgement,Bow of Judgement,5,50000000,,100,200:50,,5,4,0x000A0808,63,2,34,4,160,1,11,{ bonus bAllStats,5; },{},{}
50014,Fist_of_Judgement,Fist of Judgement,5,50000000,,100,150,,1,4,0x00008100,63,2,2,4,160,1,12,{ bonus bAllStats,5; },{},{}
50015,Shield_of_Judgement,Shield of Judgement,4,100,,2000,,60,,1,0xFFFFFFFF,63,2,32,,1,1,1,{ bonus bAllStats,5; },{},{}
50016,Katar_of_Judgement,Katar of Judgement,5,100,,10,200,,1,4,0x00001000,63,2,34,4,160,1,16,{ bonus bAllStats,5; },{},{}
50017,Two_Handed_Sword_of_Judgement,Two-Handed Sword of Judgement,5,100,,1500,200,,1,4,0x00004082,63,2,34,4,160,1,3,{ bonus bAllStats,5; },{},{}
50018,Sword_of_Judgement,Sword of Judgement,5,100,,1500,150,,1,4,0x000654E3,63,2,2,4,5,1,2,{ bonus bAllStats,5; },{},{}
50019,Spear_of_Judgement,Spear of Judgment,5,100,,1500,150,,3,4,0x00004082,63,2,2,4,160,1,4,{ bonus bAllStats,5; },{},{}
50020,Rod_of_Judgement,Rod of Judgement,5,100,,10,50:150,,1,4,0x00818315,63,2,2,4,160,1,10,{ bonus bAllStats,5; },{},{}
50021,One_Handed_Axe_of_Judgement,One-Handed Axe of Judgement,5,100,,1500,150,,1,4,0x00040420,63,2,2,4,1,1,6,{ bonus bAllStats,5; },{},{}
50022,Two_Handed_Axe_of_Judgement,Two-Handed Axe of Judgement,5,100,,1500,200,,1,4,0x000444A2,63,2,34,4,160,1,7,{ bonus bAllStats,5; },{},{}
50023,Violin_of_Judgement,Violin of Judgement,5,100,,10,150,,1,4,0x00080000,63,1,2,4,160,1,13,{ bonus bAllStats,5; },{},{}
50024,Wire_of_Judgement,Wire of Judgement,5,100,,10,150,,2,4,0x00080000,63,0,2,4,160,1,14,{ bonus bAllStats,5; },{},{}
50025,Revolver_of_Judgement,Revolver of Judgement,5,100,,10,200,,7,4,0x41000000,63,2,34,4,160,1,17,{ bonus bAllStats,5; },{},{}
50026,Huuma_Shuriken_of_Judgement,Huuma Shuriken of Judgement,5,100,,10,200:50,,1,4,0x22000000,63,2,34,4,160,1,22,{ bonus bAllStats,5; },{},{}
50027,Book_of_Judgement,Book of Judgement,5,100,,10,150,,1,4,0x00410100,63,2,2,4,160,1,15,{ bonus bAllStats,5; },{},{}
50028,Medal_of_Hunter,Medal of Hunter,3,0,,0,,,,,,,,,,,,,{},{},{}
50029,Vulture_Wings,Vulture Wing,4,0,,100,,10,,1,0xFFFFFFFF,63,2,1,,,1,10003,{ bonus bVit,10; bonus bSpeedRate,35; bonus bMaxHPrate,15; bonus bMaxHPrate,(getrefine()*3); bonus bAddMaxWeight,(getrefine()*1000); },{},{}
50030,blisswings,Bliss Wings,4,0,,100,,10,,1,0xFFFFFFFF,63,2,1,,,1,10004,{ bonus bDex,10; bonus bSpeedRate,35; bonus bHit,100; bonus bMaxHPrate,(getrefine()*3); bonus bAddMaxWeight,(getrefine()*1000); },{},{}
50031,golden_wings_easter,Golden Wings,4,0,,100,,10,,1,0xFFFFFFFF,63,2,1,,,1,10005,{ bonus bLuk,10; bonus bSpeedRate,35; bonus bCriticalRate,50; bonus bMaxHPrate,(getrefine()*3); bonus bAddMaxWeight,(getrefine()*1000); },{},{}
50032,Caster_Card,Caster Card,6,20,,10,,,,,,,,64,,,,,{ bonus bDex,40; },{},{}
50033,Infernal_Cap,Infernal Cap,4,0,,100,,5,,1,0xFFFFFFFF,63,2,256,,,1,10006,{ bonus bStr,5; bonus bSpeedRate,(getrefine()*2); bonus bMaxHPrate,(getrefine()*3); },{},{}
50034,Ivory_Valkyrie_Helm,Ivory Valkyrie Helm,4,0,,100,,5,,1,0xFFFFFFFF,63,2,256,,,1,10007,{ bonus bAgi,5; bonus bSpeedRate,(getrefine()*2); bonus bMaxHPrate,(getrefine()*3); },{},{}
50035,Nightvision_Goggles_Lvl_1,Nightvision Goggles Lvl 1,4,0,,100,,5,,1,0xFFFFFFFF,63,2,512,,1,1,10008,{ bonus bLuk,5; bonus bSpeedRate,(getrefine()*2); bonus bMaxHPrate,(getrefine()*3); },{},{}
50036,Red_Cat_Ears_Beret,Red Cat Ears Beret,4,0,,100,,5,,1,0xFFFFFFFF,63,2,256,,,1,10009,{ bonus bDex,5; bonus bSpeedRate,(getrefine()*2); bonus bMaxHPrate,(getrefine()*3); },{},{}
50037,Black_Cat_Ears_Beret,Black Cat Ears Beret,4,0,,100,,5,,1,0xFFFFFFFF,63,2,256,,,1,10010,{ bonus bVit,5; bonus bSpeedRate,(getrefine()*2); bonus bMaxHPrate,(getrefine()*3); },{},{}
50038,Blue_Cat_Ears_Beret,Blue Cat Ears Beret,4,0,,100,,5,,1,0xFFFFFFFF,63,2,256,,,1,10011,{ bonus bInt,5; bonus bSpeedRate,(getrefine()*2); bonus bMaxHPrate,(getrefine()*3); },{},{}
50039,Rainbowring_Hat,Rainbowring Hat,4,0,,100,,5,,1,0xFFFFFFFF,63,2,256,,,1,10012,{ bonus bLuk,5; bonus bSpeedRate,(getrefine()*2); bonus bMaxHPrate,(getrefine()*3); },{},{}
50040,Dokkebi_Mask_Lvl_1,Dokkebi Mask Lvl 1,4,20,,100,,5,,1,0xFFFFFFFF,63,2,512,,1,1,689,{ bonus bStr,5; bonus bSpeedRate,(getrefine()*2); bonus bMaxHPrate,(getrefine()*3); },{},{}
50041,Tha_Despero_Mask_Lvl_1,Thanatos Despero Mask Lvl 1,4,20,,100,,5,,1,0xFFFFFFFF,63,2,512,,1,1,693,{ bonus bAgi,5; bonus bSpeedRate,(getrefine()*2); bonus bMaxHPrate,(getrefine()*3); },{},{}
50042,Opera_Ghost_Mask_Lvl_1,Opera Phantom Mask Lvl 1,4,20,,100,,5,,1,0xFFFFFFFF,63,2,512,,1,1,128,{ bonus bDex,5; bonus bSpeedRate,(getrefine()*2); bonus bMaxHPrate,(getrefine()*3); },{},{}
50043,Goblini_Mask_Lvl_1,Goblin Mask Lvl 1,4,20,,100,,1,,0,0xFFFFFFFE,63,2,512,,0,1,84,{ bonus bInt,5; bonus bSpeedRate,(getrefine()*2); bonus bMaxHPrate,(getrefine()*3); },{},{}
50044,Thanatos_Mal_Mask_Lvl_1,Thanatos Mal Mask Lvl 1,4,20,,100,,5,,1,0xFFFFFFFF,63,2,512,,1,1,667,{ bonus bVit,5; bonus bSpeedRate,(getrefine()*2); bonus bMaxHPrate,(getrefine()*3); },{},{}
50045,Wings_of_Purity,Wings of Purity,4,0,,100,,5,,,0xFFFFFFFF,63,2,1,,,1,10013,{ bonus bAddMaxWeight,(getrefine()*1000); bonus bSpeedRate,(getrefine()*2); bonus bMaxHPrate,(getrefine()*3); },{},{}
50046,Falcon_Mask_Lvl_1,Falcon Mask Lvl 1,4,10,,30,,0,,0,0xFFFFFFFF,63,2,512,,1,0,480,{ bonus bLuk,5; bonus bSpeedRate,(getrefine()*2); bonus bMaxHPrate,(getrefine()*3); },{},{}
