// Cash Shop Database
// Contains the items sold in the ingame cash shop.
//
// Structure of Database:
// Type,ItemID,Price
//
// Type:
//    0: New
//    1: Headgear
//    2: Limited
//    3: Rental
//    4: Equips
//    5: Scrolls
//    6: Usables
//    7: Other
//
// Price:
//    Item cost, in cash points (#CASHPOINTS).

//New 0
0,50049,60
0,50051,60
0,50052,60
0,50053,60
0,50054,60
0,50055,60
0,50056,60

//Headgear 1
1,50000,60	//andro wings
1,50001,60	//wing of happiness
1,50002,60	//blue angel wings
1,50029,60	//vulture wings
1,50030,60	//bliss wings
1,50031,60	//golden wings
1,50049,60	//red angel wings
1,50051,60	//dark blue angel wings
1,50052,60	//green angel wings
1,50053,60	//golden angel wings
1,50054,60	//wraith devil wings
1,50055,60	//crow wings
1,50056,60	//holy angel wings

//Limited 2

//Rental 3

//Equips 4
4,2589,30	//Fallen Angel Wing
4,2573,30	//Archangel Wing

//Scrolls 5

//Usables 6
7,17441,20	//Halter Lead Box

//Other 7
7,50032,40	//Caster (custom card)
7,4302,30	//tao gun ka
7,4047,30	//ghostring
7,4146,30	//maya
7,4198,30	//maya purple
7,4318,30	//stormy knight
7,4135,30	//Orc Lord
7,4168,10	//dark lord
7,4143,10	//Orc Hero
7,4305,10	//turtle general
7,4330,10	//evil snake lord
7,4147,10	//baphomet