// Cash Shop Database
// Contains the items sold in the ingame cash shop.
//
// Structure of Database:
// Type,ItemID,Price
//
// Type:
//    0: New
//    1: Headgear
//    2: Limited
//    3: Rental
//    4: Equips
//    5: Scrolls
//    6: Usables
//    7: Other
//
// Price:
//    Item cost, in cash points (#CASHPOINTS).

//New 0
0,50047,60
0,50048,60
0,50049,60
0,50050,60
0,50051,60
0,50052,60
0,50053,60
0,50054,60
0,50055,60
0,50056,60


//Headgear 1
1,50000,60
1,50001,60
1,50002,60
1,50029,60
1,50030,60
1,50031,60
1,50047,60
1,50048,60
1,50049,60
1,50050,60
1,50051,60
1,50052,60
1,50053,60
1,50054,60
1,50055,60
1,50056,60

//Limited 2

//Rental 3

//Equips 4
4,2589,30
4,2573,30

//Scrolls 5

//Usables 6

//Other 7
7,50032,40
7,17441,20
