// Items Additional Database
//
// Structure of Database:
// ID,Name,Name,Type,Price,Sell,Weight,ATK[:MATK],DEF,Range,Slot,Job,Class,Gender,Loc,wLV,eLV[:maxLevel],Refineable,View,{ Script },{ OnEquip_Script },{ OnUnequip_Script }
//
// THQ Quest Items
//=============================================================
//7950,THG_Membership,THG Membership,3,,10,10,,,,,,,,,,,,,{},{},{}
//7951,Token_Bag,Token Bag,3,,10,10,,,,,,,,,,,,,{},{},{}
//1998,Jeramiah's_Jur,Jeramiah's Jur,3,,10,10,,,,,,,,,,,,,{},{},{}
//1999,Zed's_Staff,Zed's Staff,3,,10,10,,,,,,,,,,,,,{},{},{}

// Official Event Items that had their Effects removed after the event was completed
//585,Wurst,Brusti,11,2,,40,,,,,0xFFFFFFFF,63,2,,,,,,{ itemheal rand(15,20),0; itemskill "PR_MAGNIFICAT",3; },{},{}
//679,Gold_Pill,Pilule,0,5000,,300,,,,,0xFFFFFFFF,63,2,,,,,,{ percentheal 50,50; },{},{}

//2681,Republic_Ring,Republic Anniversary Ring,4,20,,100,,0,,0,0xFFFFFFFF,63,2,136,,0,0,0,{ bonus bAllStats,3; },{},{}

//5134,Pumpkin_Hat,Pumpkin-Head,4,20,,200,,2,,0,0xFFFFFFFF,63,2,256,,0,1,206,{ bonus2 bSubRace,RC_Demon,5; },{},{}
//5136,Santa's_Hat_,Louise's Santa Hat,4,20,,100,,3,,0,0xFFFFFFFF,63,2,256,,0,1,20,{ bonus bMdef,1; bonus bLuk,1; bonus3 bAutoSpellWhenHit,"AL_HEAL",3,50; bonus3 bAutoSpellWhenHit,"AL_BLESSING",10,50; },{},{}
//5145,Carnival_Joker_Jester,Carnival Jester,4,10,,100,,0,,0,0xFFFFFFFF,63,2,256,,0,1,89,{ bonus bAllStats,3; },{},{}
//5147,Baseball_Cap,Baseball Cap,4,0,,200,,3,,0,0xFFFFFFFF,63,2,256,,0,1,216,{ bonus2 bExpAddRace,RC_Boss,50; bonus2 bExpAddRace,RC_NonBoss,50; },{},{}
//5201,Party_Hat_B,2nd Anniversary Party Hat,4,20,,300,,3,,0,0xFFFFFFFF,63,2,256,,0,1,144,{ bonus bAllStats,3; },{},{}
//5202,Pumpkin_Hat_,Pumpkin Hat,4,20,,200,,2,,0,0xFFFFFFFF,63,2,256,,0,1,206,{ bonus bAllStats,2; bonus2 bSubRace,RC_Demon,5; bonus3 bAddMonsterDropItem,529,RC_DemiHuman,1500; },{},{}
//5204,Event_Pierrot_Nose,Rudolf's Red Nose,4,20,,100,,0,,0,0xFFFFFFFF,63,2,1,,0,0,49,{ bonus2 bResEff,Eff_Blind,3000; bonus2 bAddMonsterDropItem,12130,30; },{},{}
//5264,Aussie_Flag_Hat,Australian Flag Hat,4,20,,500,,4,,0,0xFFFFFFFF,63,2,256,,0,1,304,{ bonus bAllStats,2; },{},{}
//5356,Pumpkin_Hat_H,Pumpkin Hat,4,20,,200,,2,,0,0xFFFFFFFF,63,2,256,,0,1,206,{ bonus bAllStats,2; bonus2 bSubRace,RC_Demon,5; bonus2 bMagicAddRace,RC_Demon,5; },{},{}
//5811,Santa_Beard,Santa Beard,4,20,,100,,5,,0,0xFFFFFFFF,63,2,1,,0,0,25,{ bonus2 bSubRace,RC_Brute,5; },{},{}

//11702,Moon_Cookie,Moon Cookie,11,0,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ sc_end SC_POISON; sc_end SC_SILENCE; sc_end SC_BLIND; sc_end SC_CONFUSION; sc_end SC_CURSE; sc_end SC_HALLUCINATION; itemskill "AL_BLESSING",7; },{},{}
//12131,Lucky_Potion,Lucky Potion,0,2,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ sc_start SC_LUKFOOD,180000,15; },{},{}
//12143,Red_Can,Red Can,2,50000,,300,,,,,0xFFFFFFFF,63,2,,,,,,{ percentheal 25,25; },{},{}
//Event effect: Summon monster? Probably Rice_Cake. x_x
//12199,Rice_Scroll,Rice Scroll,2,0,,0,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
//12200,Event_Cake,Event Cake,2,20,,50,,,,,0xFFFFFFFF,63,2,,,,,,{ itemskill "PR_MAGNIFICAT",3; },{},{}
//12238,New_Year_Rice_Cake_1,New Year Rice Cake,0,20,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ percentheal 20,15; sc_start SC_STRFOOD,1200000,3; sc_start SC_INTFOOD,1200000,3; sc_start SC_LUKFOOD,1200000,3; sc_start SC_SPEEDUP1,5000,0; },{},{}
//12239,New_Year_Rice_Cake_2,New Year Rice Cake,0,20,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ percentheal 20,15; sc_start SC_DEXFOOD,1200000,3; sc_start SC_AGIFOOD,1200000,3; sc_start SC_VITFOOD,1200000,3; sc_start SC_SPEEDUP1,5000,0; },{},{}

// iRO St. Patrick's Day Event 2008
//=============================================================
//12715,Black_Treasure_Chest,Black Treasure Chest,2,0,,200,,,,,0xFFFFFFFF,63,2,,,,,,{ callfunc "F_08stpattyseventbox"; },{},{}

// iRO Valentine's Day Event 2009
//=============================================================
//12742,Valentine_Gift_Box_M,Valentine Gift Box,2,10,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 7946,1; },{},{}
//12743,Valentine_Gift_Box_F,Valentine Gift Box,2,10,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 7947,1; },{},{}
//12744,Chocolate_Box,Chocolate Box,2,10,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 558,1; },{},{}
//14466,Valentine's_Emblem_Box,Valentine's Emblem Box,2,10,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 5817,1; },{},{}
//7946,Gold_Ring_Of_Valentine,Gold Ring Of Valentine,3,10,,0,,,,,,,,,,,,,{},{},{}
//7947,Silver_Ring_Of_Valentine,Silver Ring Of Valentine,3,10,,0,,,,,,,,,,,,,{},{},{}
//7948,Box,Box,3,10,,10,,,,,,,,,,,,,{},{},{}
//5817,Valentine's_Emblem,Valentine's Emblem,4,10,,0,,3,,0,0xFFFFFFFF,63,2,136,,0,0,0,{ bonus bAtkRate,3; bonus bMatkRate,3; bonus bAllStats,2; bonus bFlee,10; bonus bAspd,1; bonus bMdef,3; bonus2 bSkillAtk,"AL_HEAL",10; bonus2 bSkillHeal,"AL_HEAL",10; bonus2 bSkillHeal,"AM_POTIONPITCHER",10; bonus2 bAddItemGroupHealRate,IG_Potion,10; },{},{}

// iRO Halloween Event 2009
//=============================================================
//5668,Weird_Pumpkin_Hat,Weird Pumpkin Hat,4,20,,0,,5,,0,0xFFFFFFFF,63,2,256,,0,1,206,{ bonus bMdef,5; bonus2 bAddMonsterDropItem,12192,2500; },{},{}
//6298,Crushed_Pumpkin,Crushed Pumpkin,3,0,,0,,,,,,,,,,,,,{},{},{}
//6299,Worn_Fabric,Worn Fabric,3,0,,0,,,,,,,,,,,,,{},{},{}

// Old Tuxedo and Wedding Dress, will display the outfit when worn.
//==================================================================
//2338,Wedding_Dress,Wedding Dress,4,43000,,500,,0,,0,0xFFFFFFFE,63,0,16,,0,1,0,{},{ sc_start SC_WEDDING,-1,0; },{ sc_end SC_WEDDING; }
//7170,Tuxedo,Tuxedo,4,43000,,10,,0,,0,0xFFFFFFFE,63,1,16,,0,1,0,{},{ sc_start SC_WEDDING,-1,0; },{ sc_end SC_WEDDING; }
40000,Supreme_Bloody_Knight_Card,Supreme Bloody Knight Card,6,10,,10,,,,,,,,769,,,,,{ bonus bAllstats,10; },{},{}
40001,Monkey_Fist_Card,Monkey Fist Card,6,20,,10,,,,,,,,2,,,,,{ bonus bAllstats,10; },{},{}
40002,Exile_Card,Exile Card,6,20,,10,,,,,,,,136,,,,,{ bonus bDex,35; },{},{}
40003,Envy_Card,Envy Card,6,20,,10,,,,,,,,136,,,,,{ bonus bAgi,35; },{},{}
40004,Lust_Card,Lust Card,6,20,,10,,,,,,,,136,,,,,{ bonus bLuk,35; },{},{}
40005,Greed_Card,Greed Card,6,20,,10,,,,,,,,136,,,,,{ bonus bVit,35; },{},{}
40006,Faith_Card,Faith Card,6,20,,10,,,,,,,,136,,,,,{ bonus bInt,35; },{},{}

40007,omega_wings,Omega Wings,4,100,,100,,10,,1,0xFFFFFFFF,63,2,1,,1,1,1542,{ bonus bStr,15; bonus bAgi,5; bonus bVit,15; bonus bInt,5; bonus bDex,15; bonus bLuk,5; },{},{}
40008,alpha_wings,Alpha Wings,4,100,,100,,10,,1,0xFFFFFFFF,63,2,1,,1,1,1543,{ bonus bStr,5; bonus bAgi,15; bonus bVit,5; bonus bInt,15; bonus bDex,5; bonus bLuk,15; },{},{}
40009,archangel_wings,Arch Angel Wings,4,100,,100,,10,,1,0xFFFFFFFF,63,2,1,,1,1,1544,{ bonus bAllStats,10; },{},{}
40010,Megingjard,Megingjard,4,30000000,,800,,2,,0,0xFFFFFFFF,7,2,136,,94,0,0,{ bonus bStr,40; bonus bMdef,7; },{},{}
40011,Lords_Knife,Lord's Knife,5,50000000,,100,100,,1,4,0xFFFFFFFF,7,2,2,4,1,1,8,{ bonus bAllstats,3; },{},{}
40012,Dagger_of_Uber,Dagger of Uber,5,50000000,,10,100,,1,4,0x028F5EEF,63,2,2,4,160,1,1,{ bonus bAtk,15; bonus bAgi,4; bonus bStr,4; },{},{}
40013,Bow_of_Uber,Bow of Uber,5,50000000,,10,200,,5,4,0x000A0808,63,2,34,4,160,1,11,{ bonus bDex,4; bonus bFlee,15; },{},{}
40014,Fist_of_Uber,Fist of Uber,5,50000000,,10,100,,1,4,0x00008100,63,2,2,4,160,1,12,{ bonus bStr,4; bonus bInt,4; },{},{}
40015,Shield_of_Uber,Shield of Uber,4,50000000,,2000,,5,,1,0xFFFFFFFF,63,2,32,,1,1,1,{ if(getrefine()>9) { bonus bMaxHPRate,5; bonus2 bSubRace,RC_DemiHuman,5; bonus2 bSubRace,RC_Player,5; bonus bShortWeaponDamageReturn,5; bonus bLongWeaponDamageReturn,5; } },{},{}
40016,Katar_of_Uber,Katar of Uber,5,50000000,,10,200,,1,4,0x00001000,63,2,34,4,160,1,16,{ bonus bHit,15; bonus bStr,4; bonus bLuk,4; },{},{}
40017,Two_Handed_Sword_of_Uber,Two-Handed Sword of Uber,5,50000000,,1500,200,,1,4,0x00004082,63,2,34,4,160,1,3,{ bonus bStr,4; bonus bVit,3; bonus bDef,5; },{},{}
40018,Sword_of_Uber,Sword of Uber,5,50000000,,10,200,,1,4,0x000654E3,63,2,2,4,5,1,2,{ bonus bAtk,15; bonus bStr,4; bonus bVit,3; bonus bDex,3; bonus bHit,15; },{},{}
40019,Spear_of_Uber,Spear of Uber,5,50000000,,5000,200,,3,4,0x00004082,63,2,2,4,160,1,4,{ bonus bStr,5; bonus bHit,15; },{},{}
40020,Rod_of_Uber,Rod of Uber,5,50000000,,10,100,,1,4,0x00818315,63,2,2,4,160,1,10,{ bonus bMatkRate,15; bonus bInt,5; },{},{}
40021,One_Handed_Axe_of_Uber,One-Handed Axe of Uber,5,10,,1500,100,,1,4,0x00040420,63,2,2,4,1,1,6,{ bonus bAtk,15; bonus bStr,4; bonus bDex,4; bonus bVit,3; skill "ITM_TOMAHAWK",1; },{},{}
40022,Two_Handed_Axe_of_Uber,Two Handed Axe of Uber,5,50000000,,1500,200,,1,4,0x000444A2,63,2,34,4,160,1,7,{ bonus bAtk,15; bonus bStr,4; bonus bDex,4; bonus bVit,3; skill "ITM_TOMAHAWK",1; },{},{}
40023,Violin_of_Uber,Violin of Uber,5,50000000,,10,100,,1,4,0x00080000,63,1,2,4,160,1,13,{ bonus bAgi,4; bonus bDex,4; bonus bFlee,15; },{},{}
40024,Wire_of_Uber,Wire of Uber,5,50000000,,10,100,,2,4,0x00080000,63,0,2,4,160,1,14,{ bonus bAgi,4; bonus bDex,4; bonus bFlee,15; },{},{}
40025,Revolver_of_Uber,Revolver of Uber,5,50000000,,10,200,,7,4,0x41000000,63,2,34,4,160,1,17,{ bonus bDex,10; bonus bMaxHPrate,30; bonus bDef,-50; bonus bMdef,-50; },{},{}
40026,Huuma_Shuriken_of_Uber,Huuma Shuriken of Uber,5,50000000,,10,200,,1,4,0x22000000,63,2,34,4,160,1,22,{ bonus bAgi,5; bonus bVit,10; bonus bMaxHPrate,70; bonus bDef,-50; bonus bMdef,-50; },{},{}
40027,Book_of_Uber,Book of Uber,5,50000000,,10,100,,1,4,0x00410100,63,2,2,4,160,1,15,{ bonus bMatkRate,10; bonus bInt,4; bonus bVit,4; bonus bStr,4; bonus bAtkspd,5; },{},{}
40028,Rojak_Skateboard,Rojak Skateboard,4,10,,10,,,,,0xFFFFFFFF,63,2,1,,,1,1545,{ bonus bSpeedRate,35; },{},{}
40029,Red_Cat_Ears_Beret,Red Cat Ears Beret,4,10,,,,,,4,0xFFFFFFFF,63,2,256,,,1,1546,{ bonus bAllStats,3; },{},{}
40030,Rojak_Card,Rojak Card,6,20,,10,,,,,,,,769,,,,,{ bonus bAllStats,5; },{},{}
40031,Castle_Box,Castle Box,18,20,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 607,100; getitem 610,100; getitem 678,100; getitem 12103,100; },{},{}
