// Item Trade Restrictions Database
// Defines special trade rules for individual items.
//
// Structure of Database:
// Item ID, TradeMask,Group Level Override
//
// Legend for 'TradeMask' field (bitmask):
// 1   - item can't be dropped
// 2   - item can't be traded (nor vended)
// 4   - wedded partner can override restriction 2
// 8   - item can't be sold to npcs
// 16  - item can't be placed in the cart
// 32  - item can't be placed in the storage
// 64  - item can't be placed in the guild storage
// 128 - item can't be attached to mail
// 256 - item can't be auctioned
//
// Example:
// 1161,67,50
//	Balmung cannot be dropped, traded, or placed in Guild Storage (1+2+64).
//	Only groups of group-level 50 and up can override this setting.

50000,409,100	// andromeda_wings
50001,409,100	// happyfwing
50002,409,100	// ice_wings
50003,479,99	// Muffler_
50004,479,99	// Shoes_
50005,479,99	// Formal_Suit
50006,479,99	// Guard_
50007,479,99	// Sunglasses_
50008,281,99	// Gold_Coin
50009,281,100	// Silver_Coin
50010,281,100	// Mithril_Coin
50011,265,100	// Geffen_Coin_Magic_Tournament
50028,265,100	// Medal_of_Hunter
50029,409,100	// Vulture_Wings
50030,409,100	// blisswings
50031,409,100	// golden_wings_easter
50032,1,100	// Caster_Card
50033,1,100	// Infernal_Cap
50034,1,100	// Ivory_Valkyrie_Helm
50035,1,100	// Nightvision_Goggles
50036,1,100	// Red_Cat_Ears_Beret
50037,1,100	// Black_Cat_Ears_Beret
50038,1,100	// Blue_Cat_Ears_Beret
50039,1,100	// Rainbowring_Hat
