// Cash Shop Database
// Contains the items sold in the ingame cash shop.
//
// Structure of Database:
// Type,ItemID,Price
//
// Type:
//    0: New
//    1: Hot
//    2: Limited
//    3: Rental
//    4: Gear
//    5: Buff
//    6: Heal
//    7: Other
//
// Price:
//    Item cost, in cash points (#CASHPOINTS).

//New 0
0,50000,60
0,50001,60
0,50002,60
0,50029,60
0,50030,60
0,50031,60
0,50032,40

//Hot 1
1,50032,40

//Limited 2

//Rental 3

//Gear 4
4,50000,60
4,50001,60
4,50002,60
4,50029,60
4,50030,60
4,50031,60

//Buff 5

//Heal 6

//Other 7
7,50032,40
