dewata,102,185,5	script	Freebies	718,{
	if( !#Freebies ){
		set #Freebies,1;
		mes "Welcome to Rojak RO...this is your gift...";
		getitem 4142,2;			//dooppel card
		getitem 12103,10;		//bloody branch
		getitem 13607,2;		//bubble gum box x5
		getitem 12534,1;		//yggseedbox
		getitem 50007,1;			//rojak glasses
		getitem2 50003,1,1,5,0,0,0,0,0;	//rojak muffler
		getitem2 50004,1,1,5,0,0,0,0,0; //rojak shoe
		getitem2 50005,1,1,5,0,0,0,0,0; //rojak suit
		getitem2 50006,1,1,5,0,0,0,0,0; //rojak shield
	}else{
		mes "You have claim the Reward already.";
	}
close;

OnInit:
	waitingroom "Freebies for Newbies here!",0;
end;
}