dewata,199,184,5	script	Freebies	718,{
	if( !#Freebies ){
		set #Freebies,1;
		mes "Welcome to Rojak RO...this is your gift...";
		getitem 4142,2;			//dooppel card
		getitem 12103,100;		//bloody branch
		getitem 13607,2;		//bubble gum box x5
		getitem 12534,1;		//yggseedbox
		getitem 40007,1;			//rojak glasses
		getitem2 40003,1,1,5,0,0,0,0,0;	//rojak muffler
		getitem2 40004,1,1,5,0,0,0,0,0; //rojak shoe
		getitem2 40005,1,1,5,0,0,0,0,0; //rojak suit
		getitem2 40006,1,1,5,0,0,0,0,0; //rojak shield
	}else{
		mes "You have claim the Reward already.";
	}
close;

OnInit:
	waitingroom "Freebies for Newcomer Here!",0;
end;
}