prontera,159,187,5	script	Freebies	718,{

	if( Weight >= 94000 ){
		mes "Please up your level first, make sure you have atleast 9400 free weight before claiming freebies. It is alot freebies!";
		close;
	}

	if( !#Freebies ){
		set #Freebies,1;
		mes "Welcome to Rojak RO...this is your gift...";
		getitem 4142,2;			//dooppel card
		getitem 40000,5;		//
		getitem 40001,5;		//
		getitem 40002,5;		//
		getitem 40003,5;			//
		getitem 40004,5;		//
		getitem 40005,5;		//
		getitem 40006,5;			//
		getitem 40010,1;
		getitem2 40007,1,1,10,0,0,0,0,0;	//
		getitem2 40008,1,1,10,0,0,0,0,0;	//
		getitem2 40009,1,1,10,0,0,0,0,0;	//
		getitem2 40011,1,1,10,0,0,0,0,0;	//
		getitem2 40012,1,1,10,0,0,0,0,0; //
		getitem2 40013,1,1,10,0,0,0,0,0; //
		getitem2 40014,1,1,10,0,0,0,0,0; //
		getitem2 40015,1,1,10,0,0,0,0,0; //
		getitem2 40016,1,1,10,0,0,0,0,0; //
		getitem2 40017,1,1,10,0,0,0,0,0; //
		getitem2 40018,1,1,10,0,0,0,0,0; //
		getitem2 40019,1,1,10,0,0,0,0,0; //
		getitem2 40020,1,1,10,0,0,0,0,0; //
		getitem2 40021,1,1,10,0,0,0,0,0; //
		getitem2 40022,1,1,10,0,0,0,0,0; //
		getitem2 40023,1,1,10,0,0,0,0,0; // 
		getitem2 40024,1,1,10,0,0,0,0,0; // 
		getitem2 40025,1,1,10,0,0,0,0,0; // 
		getitem2 40026,1,1,10,0,0,0,0,0; 
		getitem2 40027,1,1,10,0,0,0,0,0; 
	}else{
		mes "You have claim the Reward already.";
	}
	close;

OnInit:
	waitingroom "Freebies for Newcomer Here!",0;
end;
}