//===== EinherjarRO Scripts ================================== 
//= Simple Guild Limiter
//===== By: ================================================== 
//= hurtsky
//===== Current Version: ===================================== 
//= 1.00
//===== Compatible With: ===================================== 
//= rAthena
//===== Description: ========================================= 
//= Limit the number of guild members in castle map
//===== Uses: ================================================
//===== Comments: ============================================
//= initial
//===== Additional Comments: =================================
//= 1.00 Initial
//===== Contact Ifo: =========================================
//= [hurtsky] 
//= Email: hurtskyxda@gmail.com
//============================================================

-	script	Guild Member Check	-1,{

OnPCLoadMapEvent:
	getmapxy(@mapname$,@mapx,@mapy,0);
	message strcharinfo(0), "You have "+getMapGuildUsers(@mapname$,getcharid(2))+" guild members in "+@mapname$+".";
	if(getMapGuildUsers(@mapname$,getcharid(2)) > .guildLimit){
		message strcharinfo(0), "You already have "+getMapGuildUsers(@mapname$,getcharid(2))+" guild members in "+@mapname$+".";
		sleep2 5000;
		warp "SavePoint",0,0;
	}
	end;

OnInit:
	.guildLimit = 1;
	setarray .guildMap$,
		"prtg_cas01","prtg_cas02","prtg_cas03","prtg_cas04","prtg_cas05",
		"payg_cas01","payg_cas02","payg_cas03","payg_cas04","payg_cas05",
		"gefg_cas01","gefg_cas02","gefg_cas03","gefg_cas04","gefg_cas05",
		"aldeg_cas01","aldeg_cas02","aldeg_cas03","aldeg_cas04","aldeg_cas05",
		"arug_cas01","arug_cas02","arug_cas03","arug_cas04","arug_cas05",
		"schg_cas01","schg_cas02","schg_cas03","schg_cas04","schg_cas05",
		"te_aldecas1","te_aldecas2","te_aldecas3","te_aldecas4","te_aldecas5",
		"te_prtcas01","te_prtcas02","te_prtcas03","te_prtcas04","te_prtcas05",
		"nguild_alde","nguild_gef","nguild_pay","nguild_prt";
	.guildMapCount = getarraysize(.guildMap$);
    for ( .@i = 0; .@i < .guildMapCount; .@i++ )
        setmapflag .guildMap$[.@i], mf_loadevent;
	end;
}