//===== Hourly Points Script =========================================
//===== By: ==========================================================
//= GorthexTiger modified by Nibi
//===== Current Version: =============================================
//= 1.5
//===== Compatible With: =============================================
//= Any eAthena Version
//===== Description: =================================================
//= Get Points every successful hours of gameplay, you cannot get
//= the points even if you miss a second or a minute. A player will
//= get a very big bonus if they played 12 hours consecutively
//= or without logging out of the game. If the player is vending
//= the script will then stop.
//===== Additional Comments: =========================================
//= You can modify the script to your liking.
//= The default points is Kafrapoints change it anyway if you like.
//= 1.1 = Check Chatting too
//= 1.2 = 5 Minute Idle Check & @at/@autotrade check.
//= 1.3 = Corrected the current balance line on 12 Hours Consecutive
//===== Hurtsky Modification =========================================
//= 1.4 = 7/11/2016	=	Fix get item for rathena latest rev
//					=	replace dispbottom with message
//					=	rearrage message
//					=	reset count after getting the reward
//= 1.5 = 2/12/2016	=	Rework completely
//====================================================================
-	script	hourlypoints	-1,{

OnPointGet:
	for (.minutes = 0; .minutes <= .maxCount; .minutes++) {
		sleep2 .countCheck;
		while ((checkvending() >= 1) || (checkchatting() == 1) || (checkidle() >= .dlimit)) {
			if(.@mes$==""){
				.afkcount = (checkidle()/60);
				if ((checkvending() >= 1) || (checkchatting() >= 1))
					.checkVenChat += 1;
				if (.checkVenChat == 1)
					dispbottom set(.@mes$,"The hourly points event haulted because you were vending or chatting");
				if (checkidle() > .dlimit)
					.checkAfk += 1;
				if (.checkAfk == 1)
					dispbottom set(.@mes$,"You already entered  "+.afkcount+"mins idle mode, hourly reward timer stopped");
				if (.checkAfk == .showNotice) {
					dispbottom set(.@mes$,"You already in idle for "+.afkcount+"mins.");
					.checkAfk = 2;
				}
				callsub OnMinutesReset;
				end;
			}
		}
		if(.minutes == .rewardCount){
			dispbottom "[Hourly Reward]:You received 1 box of gum for continously playing in 1 hour";
			getitem 13607,1;
			.minutes = 0;
			.hours++;
		}
		if(.hours == .secondReward){
			dispbottom "[Hourly Reward]:You received 2 box of Yggdrasil Berry Box";
			dispbottom "[Hourly Reward]:You received 2 pieces of Rojak Gold Coin";
			dispbottom "[Hourly Reward]:You received 2 scrolls of Transformation Scroll(Horn Scaraba)";
			dispbottom "[Hourly Reward]:You received 2 scrolls of Transformation Scroll(Kobold Archer)";
			dispbottom "[Hourly Reward]:You received 1 piece of Medal of Hunter";
			dispbottom "[Hourly Reward]:Thank you for playing 5 consecutive hours, enjoy your reward!";
			getitem 13517,2;
			getitem 50008,2;
			getitem 22750,2;
			getitem 22753,2;
			getitem 50028,1;
			.minutes = 0;
			.hours = 0;
		}
	}

OnPCLoginEvent:
    addtimer .timer,"hourlypoints::OnPointGet";
	set @hourly_points_timer, gettimetick(2) + ( .hourTimer / 1000 );
    end;

OnMinutesReset:
	.minutes = 0;									//reset minutes count
	callsub OnPointGet;
	end;

OnCmdHour:
	message strcharinfo(0),"[Hourly Reward]: You're already "+.hours+"hours and "+.minutes+"minutes in hourly reward timer.";
	end;

OnPCLogoutEvent:
	deltimer "hourlypoints::OnPointGet";
	end;

OnInit:
	bindatcmd "hour","hourlypoints::OnCmdHour";
    set .timer, 5000;				// start count after 5second login
	set .hourTimer, 3605000;		// 1 hour check @hour + 5000 due to script start after 5s
	set .countCheck, 60000; 		// check every 1minutes in ms == should be 60000
	set .rewardCount, 60; 			// give reward at 60mins = 1 Hour. == should be 60
	set .secondReward, 5;			// give different reward at next (.secondReward) hours == default 5 hours
	set .maxCount, 720;				// Max cycle is 12 hours == should be 720
    set .dlimit, 300; 				// idle check in seconds == should be 300 = 5mins
	set .showNotice, 20; 			// show 1 notice every (.showNotice) minutes == should be 20 cycle
	.checkVenChat = 0;				// initialize
	.checkAfk = 0;					// initialize
}