//
//===== rAthena Script ========================================
//= Seed Farming Warper
//===== Credits to ===========================================
//= Hurtsky
//===== Description: =========================================
//= just a warper
//===== Additional Comments: =================================
//= please include my name if u edited this script
//============================================================

//The Warper to Seed Farming Area
dewata,202,190,2	script	Seed Warper	58,{
	shop:	warp	"cmd_fild03"	,185,171;
	end;

OnInit:
	waitingroom	"YGG Seed Farming Area",0;
	end;
}
// -- NPC DUPLICATES --
celestiaj,86,83,5	duplicate(Seed Warper)	Seed Warper#maintown1	58
