//
//	RojakRO custom item mall
//
//The Special Shops
dali03,70,99,4	shop	Judgement Dealer	10118,40012:50000000,40013:50000000,40014:50000000,40015:50000000,40016:50000000,40017:50000000,40018:50000000,40019:50000000,40020:50000000,40021:50000000,40022:50000000,40023:50000000,40024:50000000,40025:50000000,40026:50000000,40027:50000000

dewata,189,194,5	script	Special Area	10029,{
	shop:	warp	"dali03"	,64,113;
	end;

OnInit:
	waitingroom	"Special Area",0;
	end;
}

dali03,64,112,4	script	Exit Special Area	10029,{
warp	"dewata"	,199,178;
end;

OnInit:
	waitingroom	"Exit to maintown",0;
	end;
}